{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ptgactivewear",
  "main": "_worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ptgactivewear-catalog",
      "database_id": "08bbd130-3988-47e6-a3e8-e2bcb4442740",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ORDER_EVENT_STORE",
      "id": "63cdbab293594e0abf53a34c0d9e29ba"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "ptgactivewear-product-images"
    }
  ],
  "vars": {
    "SITE_URL": "https://ptgactivewear.co.nz",
    "EMAIL_PROVIDER": "resend",
    "CONTACT_TO_EMAIL": "info@ptgactivewear.co.nz",
    "CONTACT_FROM_EMAIL": "info@ptgactivewear.co.nz",
    "CATALOG_SOURCE": "d1",
    "INVENTORY_ENFORCEMENT": "d1",
    "CHECKOUT_ENABLED": "true",
    "NZ_SHIPPING_CENTS": "0",
    "NZ_SHIPPING_LABEL": "New Zealand shipping",
    "PAYMENT_SURCHARGE_ENABLED": "false",
    "PAYMENT_SURCHARGE_PERCENT": "2.65",
    "PAYMENT_SURCHARGE_FIXED_CENTS": "30",
    "PAYMENT_SURCHARGE_LABEL": "Card processing surcharge",
    "PAYMENT_SURCHARGE_DESCRIPTION": "This surcharge helps cover card payment processing costs.",
    "LOW_STOCK_THRESHOLD": "5",
    "ENVIRONMENT": "production",
    "ADMIN_ALLOWED_EMAILS": "nicosupremetech@gmail.com,info@ptgactivewear.co.nz,luis.torres.u@gmail.com"
  }
}
